# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = monitor.settings

[deploy:local]
url = http://localhost:6800/
project = monitor


[deploy:server]
url = http://167.114.233.235:6800/
project = monitor
