# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = jobimporters.settings

[deploy:local]
url = http://127.0.0.1:6800
project = jobimporters


[deploy:server]
url = http://167.114.233.235:6800
project = jobimporters
